ENDPOINT_SECRET = 
JWT_SECRET_KEY = 'secret_electra'
SESSION_KEY = "murshid"
STRIPE_SERVER_KEY = sk_test_51Pto1LRwTr27X0wVT9c4JV92BjAWLXaYbeuOLULAgzMuWytmFybS9eVvxCJ9SMacgWWgsajqg9Y1hWNc9fIJPsl400nPH2xRot
MONGODB_URL = "mongodb+srv://murshid:murshid@cluster0.dthut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8080
MAIL_PASSWORD = otof avpd ufou wdws
